<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" rowHeight="100" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="CoreDataExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-yE-pMO">
                        <rect key="frame" x="10" y="10" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baY-qe-ZK0">
                        <rect key="frame" x="10" y="41" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-5N-iKA">
                        <rect key="frame" x="10" y="69" width="270" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female.png" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-2i-6Rf">
                        <rect key="frame" x="288" y="67" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="1mc-N1-RIS"/>
                            <constraint firstAttribute="height" constant="22" id="ZMB-RD-cCG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Muf-yE-pMO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6jV-Wl-phJ"/>
                    <constraint firstItem="baY-qe-ZK0" firstAttribute="top" secondItem="Muf-yE-pMO" secondAttribute="bottom" constant="10" id="9Wm-ne-qyg"/>
                    <constraint firstItem="OeE-5N-iKA" firstAttribute="top" secondItem="baY-qe-ZK0" secondAttribute="bottom" constant="10" id="CL0-mf-bxq"/>
                    <constraint firstItem="baY-qe-ZK0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ETi-Mh-VlY"/>
                    <constraint firstAttribute="trailing" secondItem="Muf-yE-pMO" secondAttribute="trailing" constant="10" id="J1w-1y-aIZ"/>
                    <constraint firstItem="Muf-yE-pMO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SIU-kV-i8G"/>
                    <constraint firstItem="OeE-5N-iKA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ScP-CX-kia"/>
                    <constraint firstItem="DiC-2i-6Rf" firstAttribute="centerY" secondItem="OeE-5N-iKA" secondAttribute="centerY" id="lDI-M4-qhi"/>
                    <constraint firstAttribute="trailing" secondItem="baY-qe-ZK0" secondAttribute="trailing" constant="10" id="prr-qa-oZt"/>
                    <constraint firstItem="DiC-2i-6Rf" firstAttribute="leading" secondItem="OeE-5N-iKA" secondAttribute="trailing" constant="8" id="vO8-MP-1ia"/>
                    <constraint firstAttribute="trailing" secondItem="DiC-2i-6Rf" secondAttribute="trailing" constant="10" id="vTT-N5-8vF"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="city" destination="OeE-5N-iKA" id="72B-zJ-nDL"/>
                <outlet property="dob" destination="baY-qe-ZK0" id="AdR-pj-4fX"/>
                <outlet property="gender" destination="DiC-2i-6Rf" id="gCn-6f-BQ3"/>
                <outlet property="name" destination="Muf-yE-pMO" id="FDb-cR-zum"/>
            </connections>
            <point key="canvasLocation" x="86" y="-159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="female.png" width="32" height="32"/>
    </resources>
</document>
