<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIz-CX-leR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="V8v-ZT-SiK">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="kIG-eW-fGi" customClass="ListViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGX-kS-Ri2"/>
                        <viewControllerLayoutGuide type="bottom" id="hUU-aQ-YX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crM-Wc-Q7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-hQ-HGl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List of people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-TO-MVL">
                                        <rect key="frame" x="77" y="34" width="221" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NBn-Gv-mdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-es-6dH">
                                <rect key="frame" x="32" y="231.5" width="310" height="204"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-i0-AYA">
                                        <rect key="frame" x="125" y="22" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bip-Rf-sfK"/>
                                            <constraint firstAttribute="width" constant="60" id="uXl-za-XXd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-YL-Elg">
                                        <rect key="frame" x="84.5" y="101" width="141.5" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on + plus button in the bottom to add data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am3-uL-Hv7">
                                        <rect key="frame" x="8" y="130" width="294" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.5" id="UKl-nX-Ust"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Am3-uL-Hv7" firstAttribute="top" secondItem="TVn-YL-Elg" secondAttribute="bottom" constant="8" id="2wC-W4-Ylv"/>
                                    <constraint firstItem="TVn-YL-Elg" firstAttribute="top" secondItem="t0Z-i0-AYA" secondAttribute="bottom" constant="19" id="Hdc-FO-Xf9"/>
                                    <constraint firstItem="t0Z-i0-AYA" firstAttribute="top" secondItem="yyK-es-6dH" secondAttribute="top" constant="22" id="T1M-RM-LSH"/>
                                    <constraint firstAttribute="height" constant="204" id="TvC-3u-bQ3"/>
                                    <constraint firstItem="Am3-uL-Hv7" firstAttribute="leading" secondItem="yyK-es-6dH" secondAttribute="leading" constant="8" id="Wtu-ny-QbS"/>
                                    <constraint firstItem="t0Z-i0-AYA" firstAttribute="centerX" secondItem="yyK-es-6dH" secondAttribute="centerX" id="g50-Oy-oLM"/>
                                    <constraint firstItem="TVn-YL-Elg" firstAttribute="centerX" secondItem="yyK-es-6dH" secondAttribute="centerX" id="iBM-d1-hYc"/>
                                    <constraint firstItem="Am3-uL-Hv7" firstAttribute="centerX" secondItem="yyK-es-6dH" secondAttribute="centerX" id="s2t-bF-Fq1"/>
                                    <constraint firstAttribute="trailing" secondItem="Am3-uL-Hv7" secondAttribute="trailing" constant="8" id="uyM-xX-VP8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-q4-RQi">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="fZq-o6-E0q" customClass="ProfileTableViewCell" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZq-o6-E0q" id="RJi-A9-u9P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kIG-eW-fGi" id="tZ7-Ao-dQe"/>
                                    <outlet property="delegate" destination="kIG-eW-fGi" id="55H-hj-0k0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XT5-q4-RQi" secondAttribute="trailing" id="0A4-XX-32V"/>
                            <constraint firstAttribute="trailing" secondItem="yyK-es-6dH" secondAttribute="trailing" constant="33" id="4oA-zS-Pcv"/>
                            <constraint firstItem="XT5-q4-RQi" firstAttribute="leading" secondItem="crM-Wc-Q7D" secondAttribute="leading" id="BNz-Yt-Nma"/>
                            <constraint firstItem="CXa-hQ-HGl" firstAttribute="top" secondItem="crM-Wc-Q7D" secondAttribute="top" id="HxH-bd-FoD"/>
                            <constraint firstItem="yyK-es-6dH" firstAttribute="centerY" secondItem="crM-Wc-Q7D" secondAttribute="centerY" id="Kpw-EZ-Vda"/>
                            <constraint firstItem="yyK-es-6dH" firstAttribute="centerX" secondItem="crM-Wc-Q7D" secondAttribute="centerX" id="OFC-VO-2al"/>
                            <constraint firstItem="CXa-hQ-HGl" firstAttribute="leading" secondItem="crM-Wc-Q7D" secondAttribute="leading" id="Pyt-ph-3Uy"/>
                            <constraint firstItem="XT5-q4-RQi" firstAttribute="top" secondItem="CXa-hQ-HGl" secondAttribute="bottom" id="UCg-17-7Hu"/>
                            <constraint firstItem="hUU-aQ-YX7" firstAttribute="top" secondItem="XT5-q4-RQi" secondAttribute="bottom" id="cac-4U-jd7"/>
                            <constraint firstAttribute="trailing" secondItem="CXa-hQ-HGl" secondAttribute="trailing" id="qgS-xU-8O5"/>
                            <constraint firstItem="yyK-es-6dH" firstAttribute="leading" secondItem="crM-Wc-Q7D" secondAttribute="leading" constant="32" id="rMO-tU-xe0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0l9-2Y-UXN"/>
                    <connections>
                        <outlet property="noDataView" destination="yyK-es-6dH" id="bJn-3D-q7m"/>
                        <outlet property="tableView" destination="XT5-q4-RQi" id="pqC-6I-lS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elu-GK-L5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-18.440779610194905"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddDataViewController" id="BYZ-38-t0r" customClass="AddDataViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-Bd-VoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Profile Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-Pf-SiR">
                                        <rect key="frame" x="87" y="35" width="201" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-oj-MRm">
                                        <rect key="frame" x="8" y="35" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-TU-eNV">
                                        <rect key="frame" x="0.0" y="19" width="89" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="1cI-Ir-Y1t"/>
                                            <constraint firstAttribute="height" constant="51" id="VlI-nb-d6T"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AqS-YY-BbL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-Xj-bpo">
                                        <rect key="frame" x="333" y="33" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CLa-1m-7Nq"/>
                                            <constraint firstAttribute="width" constant="25" id="maM-nS-gzw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-gj-TSs">
                                        <rect key="frame" x="289" y="17" width="86" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="X1R-LY-EKq"/>
                                            <constraint firstAttribute="height" constant="53" id="cGw-Fx-RO4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="editClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdC-vY-joB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZUA-Pf-SiR" firstAttribute="leading" secondItem="4Dw-Bd-VoF" secondAttribute="leading" constant="87" id="1Fw-3m-7nB"/>
                                    <constraint firstAttribute="height" constant="70" id="CQw-Yy-Jxl"/>
                                    <constraint firstItem="ZUA-Pf-SiR" firstAttribute="centerX" secondItem="4Dw-Bd-VoF" secondAttribute="centerX" id="PEJ-Iy-HTB"/>
                                    <constraint firstItem="Zny-Xj-bpo" firstAttribute="top" secondItem="4Dw-Bd-VoF" secondAttribute="top" constant="33" id="PLc-Jt-604"/>
                                    <constraint firstItem="ZUA-Pf-SiR" firstAttribute="top" secondItem="4Dw-Bd-VoF" secondAttribute="top" constant="35" id="RZR-6a-D6a"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUA-Pf-SiR" secondAttribute="bottom" constant="14" id="SlA-gL-MLb"/>
                                    <constraint firstItem="hT3-oj-MRm" firstAttribute="leading" secondItem="4Dw-Bd-VoF" secondAttribute="leading" constant="8" id="XTh-6T-08c"/>
                                    <constraint firstAttribute="trailing" secondItem="Zny-Xj-bpo" secondAttribute="trailing" constant="17" id="hEG-qw-Kjn"/>
                                    <constraint firstItem="ZUA-Pf-SiR" firstAttribute="centerY" secondItem="hT3-oj-MRm" secondAttribute="centerY" id="pGK-JK-mJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wnU-TU-eNV" secondAttribute="bottom" id="qfx-Xz-KeB"/>
                                    <constraint firstItem="RkF-gj-TSs" firstAttribute="top" secondItem="4Dw-Bd-VoF" secondAttribute="top" constant="17" id="saM-sk-JnF"/>
                                    <constraint firstAttribute="trailing" secondItem="RkF-gj-TSs" secondAttribute="trailing" id="wcX-is-td3"/>
                                    <constraint firstItem="wnU-TU-eNV" firstAttribute="leading" secondItem="4Dw-Bd-VoF" secondAttribute="leading" id="yaP-DS-nzI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-Oj-CyJ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-Sn-d1l" customClass="SkyFloatingLabelTextField" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="14" y="21" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="685-iY-gVh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="First Name"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lro-xi-Tzd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esI-3j-y0i" customClass="SkyFloatingLabelTextField" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="14" y="85" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EeS-zO-e1V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Last Name"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hhg-4P-MCY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-D8-sH0" customClass="SkyFloatingLabelTextField" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="14" y="146" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sLX-SD-ACm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="City"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="City"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ekv-eZ-Jg8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-Ox-pab" customClass="SkyFloatingLabelTextField" customModule="CoreDataExample" customModuleProvider="target">
                                        <rect key="frame" x="14" y="207" width="347" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BGy-fE-cHr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date of Birth"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Date of Birth"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date of Birth"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YMB-b1-gmZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-Al-P0H">
                                        <rect key="frame" x="14" y="271" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lhq-Hu-kuy"/>
                                            <constraint firstAttribute="width" constant="150" id="Mxp-Qb-1Ic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-GF-CoB">
                                        <rect key="frame" x="274" y="266" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="C4e-Eh-Udq"/>
                                            <constraint firstAttribute="width" constant="49" id="Fj6-bj-9mG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-7G-Tf0">
                                        <rect key="frame" x="112" y="363" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0FH-QA-QCE"/>
                                            <constraint firstAttribute="width" constant="150" id="7Sf-IK-4gI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raI-6f-j4w">
                                        <rect key="frame" x="85" y="357" width="205" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="ODf-BC-kgH"/>
                                            <constraint firstAttribute="height" constant="52" id="ah6-XI-UUu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TeJ-s3-eBF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-RB-bKu">
                                        <rect key="frame" x="112" y="470" width="150" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DHn-fj-hhl"/>
                                            <constraint firstAttribute="width" constant="150" id="LKw-lx-WIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-dg-Yws">
                                        <rect key="frame" x="91" y="470" width="193" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h6d-X6-9LY"/>
                                            <constraint firstAttribute="width" constant="193" id="jrD-ca-6js"/>
                                        </constraints>
                                        <connections>
                                            <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XP-nH-h0I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-JF-pF6">
                                        <rect key="frame" x="237" y="271" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Irm-s8-p3p"/>
                                            <constraint firstAttribute="width" constant="29" id="v6s-MY-5NA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAi-Mp-Y4q">
                                        <rect key="frame" x="331" y="271" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FUe-UH-jnW"/>
                                            <constraint firstAttribute="width" constant="29" id="Wbe-h7-HhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AJX-RB-bKu" firstAttribute="centerX" secondItem="7Vz-Oj-CyJ" secondAttribute="centerX" id="271-Eo-tnb"/>
                                    <constraint firstAttribute="trailing" secondItem="cTg-Ox-pab" secondAttribute="trailing" constant="14" id="3ai-gy-97B"/>
                                    <constraint firstItem="esI-3j-y0i" firstAttribute="top" secondItem="IAQ-Sn-d1l" secondAttribute="bottom" constant="24" id="3sd-fE-PqV"/>
                                    <constraint firstItem="raI-6f-j4w" firstAttribute="centerX" secondItem="7Vz-Oj-CyJ" secondAttribute="centerX" id="4M5-Zf-cMF"/>
                                    <constraint firstAttribute="trailing" secondItem="aaD-D8-sH0" secondAttribute="trailing" constant="14" id="6Aw-Tf-BcY"/>
                                    <constraint firstItem="w7p-GF-CoB" firstAttribute="leading" secondItem="Yx9-JF-pF6" secondAttribute="trailing" constant="8" id="6Fj-pc-rdk"/>
                                    <constraint firstItem="IAQ-Sn-d1l" firstAttribute="leading" secondItem="7Vz-Oj-CyJ" secondAttribute="leading" constant="14" id="6us-HX-XkS"/>
                                    <constraint firstItem="wSM-Al-P0H" firstAttribute="top" secondItem="cTg-Ox-pab" secondAttribute="bottom" constant="24" id="73s-ED-F8c"/>
                                    <constraint firstAttribute="bottom" secondItem="AJX-RB-bKu" secondAttribute="bottom" constant="87" id="C7V-x2-4ed"/>
                                    <constraint firstItem="AJX-RB-bKu" firstAttribute="top" secondItem="kxv-dg-Yws" secondAttribute="top" id="DcB-Ri-uWc"/>
                                    <constraint firstAttribute="trailing" secondItem="esI-3j-y0i" secondAttribute="trailing" constant="14" id="Kq3-2Z-JRF"/>
                                    <constraint firstItem="kxv-dg-Yws" firstAttribute="top" secondItem="Oe0-7G-Tf0" secondAttribute="bottom" constant="67" id="MVl-oK-lrk"/>
                                    <constraint firstItem="Oe0-7G-Tf0" firstAttribute="centerX" secondItem="7Vz-Oj-CyJ" secondAttribute="centerX" id="Ml5-Ju-rB1"/>
                                    <constraint firstItem="fAi-Mp-Y4q" firstAttribute="centerY" secondItem="Yx9-JF-pF6" secondAttribute="centerY" id="NMF-cD-vh3"/>
                                    <constraint firstItem="esI-3j-y0i" firstAttribute="leading" secondItem="7Vz-Oj-CyJ" secondAttribute="leading" constant="14" id="Nkr-g4-xz2"/>
                                    <constraint firstItem="aaD-D8-sH0" firstAttribute="leading" secondItem="7Vz-Oj-CyJ" secondAttribute="leading" constant="14" id="OQd-hn-6ER"/>
                                    <constraint firstItem="fAi-Mp-Y4q" firstAttribute="leading" secondItem="w7p-GF-CoB" secondAttribute="trailing" constant="8" id="Oap-NT-aOc"/>
                                    <constraint firstItem="wSM-Al-P0H" firstAttribute="leading" secondItem="7Vz-Oj-CyJ" secondAttribute="leading" constant="14" id="Qpm-gI-LCN"/>
                                    <constraint firstItem="w7p-GF-CoB" firstAttribute="centerY" secondItem="wSM-Al-P0H" secondAttribute="centerY" id="RL7-XI-VRe"/>
                                    <constraint firstAttribute="trailing" secondItem="fAi-Mp-Y4q" secondAttribute="trailing" constant="15" id="Ww6-5M-KCI"/>
                                    <constraint firstItem="Oe0-7G-Tf0" firstAttribute="top" secondItem="wSM-Al-P0H" secondAttribute="bottom" constant="71" id="Yir-BG-kzw"/>
                                    <constraint firstItem="IAQ-Sn-d1l" firstAttribute="top" secondItem="7Vz-Oj-CyJ" secondAttribute="top" constant="21" id="e83-CV-ZY6"/>
                                    <constraint firstItem="aaD-D8-sH0" firstAttribute="top" secondItem="esI-3j-y0i" secondAttribute="bottom" constant="21" id="fCU-DQ-XOX"/>
                                    <constraint firstItem="cTg-Ox-pab" firstAttribute="leading" secondItem="7Vz-Oj-CyJ" secondAttribute="leading" constant="14" id="jqh-Nx-Tgy"/>
                                    <constraint firstItem="raI-6f-j4w" firstAttribute="top" secondItem="wSM-Al-P0H" secondAttribute="bottom" constant="65" id="jx1-Wz-kBd"/>
                                    <constraint firstItem="kxv-dg-Yws" firstAttribute="centerX" secondItem="7Vz-Oj-CyJ" secondAttribute="centerX" id="kIK-tr-Lal"/>
                                    <constraint firstItem="w7p-GF-CoB" firstAttribute="centerY" secondItem="Yx9-JF-pF6" secondAttribute="centerY" id="kzz-CG-d2g"/>
                                    <constraint firstAttribute="trailing" secondItem="IAQ-Sn-d1l" secondAttribute="trailing" constant="14" id="qmu-Gw-upj"/>
                                    <constraint firstItem="cTg-Ox-pab" firstAttribute="top" secondItem="aaD-D8-sH0" secondAttribute="bottom" constant="21" id="v9B-Hl-8cb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vz-Oj-CyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gbq-ge-G63"/>
                            <constraint firstItem="7Vz-Oj-CyJ" firstAttribute="top" secondItem="4Dw-Bd-VoF" secondAttribute="bottom" id="Rww-Tg-57K"/>
                            <constraint firstItem="4Dw-Bd-VoF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4d-wb-M3i"/>
                            <constraint firstAttribute="trailing" secondItem="4Dw-Bd-VoF" secondAttribute="trailing" id="cCa-rE-op1"/>
                            <constraint firstAttribute="trailing" secondItem="7Vz-Oj-CyJ" secondAttribute="trailing" id="eEx-Rk-xy3"/>
                            <constraint firstItem="4Dw-Bd-VoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vUW-mQ-M1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Vz-Oj-CyJ" secondAttribute="bottom" id="vhs-eV-H0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="Oe0-7G-Tf0" id="kqS-bb-OxS"/>
                        <outlet property="city" destination="aaD-D8-sH0" id="d7k-Xm-4zW"/>
                        <outlet property="deleteLabel" destination="AJX-RB-bKu" id="9hM-JA-yfX"/>
                        <outlet property="dob" destination="cTg-Ox-pab" id="Il2-Ux-F0D"/>
                        <outlet property="editImage" destination="Zny-Xj-bpo" id="U50-dc-UAp"/>
                        <outlet property="firstName" destination="IAQ-Sn-d1l" id="oWg-WK-89t"/>
                        <outlet property="genderSwitch" destination="w7p-GF-CoB" id="7N2-St-0Zp"/>
                        <outlet property="lastName" destination="esI-3j-y0i" id="JFD-46-TwE"/>
                        <outlet property="scrollView" destination="7Vz-Oj-CyJ" id="poY-Ou-VN2"/>
                        <outlet property="titleText" destination="ZUA-Pf-SiR" id="TM2-XB-pf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kq4-F3-Wna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gIz-CX-leR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lch-9e-OM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIG-eW-fGi" kind="relationship" relationship="rootViewController" id="xPS-LI-DFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ed-DD-quT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.2" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit.png" width="64" height="64"/>
        <image name="nodata.png" width="128" height="128"/>
    </resources>
</document>
